<center><h1>Handling missing data using Replace</center>

### single spatial values

In [4]:
import numpy as np
import pandas as pd 
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas replace\weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [8]:
new_df=df.replace(-99999,np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

### two spatial values

In [9]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas replace\weather_data_two_spatial_values.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32      -8888   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [11]:
new_df=df.replace([-99999,-8888],np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

### replace column by specific value

In [21]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-8888],
    'event':'0',
},np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

### replace using mapping

In [22]:
new_df = df.replace({
        -99999: np.nan,
        '0': 'Sunny',
    })
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

### regx (regular expression)

In [23]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas replace\weather_data_regx.csv")
df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-02-2017      -99999      7mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [25]:
new_df=df.replace('[A-Za-z]','',regex=True) # it removed the non-numeric
new_df

          day temperature windspeed event
0  01-01-2017          32         6
1  01-02-2017      -99999         7
2  01-03-2017          28    -99999
3  01-04-2017      -99999         7     0
4  01-05-2017          32    -99999
5  01-06-2017          31         2
6  01-06-2017          34         5     0

In [26]:
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) 
new_df

          day temperature windspeed  event
0  01-01-2017          32         6   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

## replacing list with another list

In [27]:
df = pd.DataFrame({
    'student': ['abhi', 'tillu', 'shek', 'revi', 'uday', 'sukku'],
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional']})
df

  student        score
0    abhi  exceptional
1   tillu      average
2    shek         good
3    revi         poor
4    uday      average
5   sukku  exceptional

In [28]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

C:\Users\Abhinav\AppData\Local\Temp\ipykernel_18340\4027045839.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

  student  score
0    abhi      4
1   tillu      2
2    shek      3
3    revi      1
4    uday      2
5   sukku      4