<center><h1>Concatenation</h1></center>

In [2]:
import pandas as pd
india_weather=pd.DataFrame({
    "city":["mumbai","delhi","hyd"],
    "temp":[36,45,60],
    "humidity":[80,60,70]
})
india_weather

     city  temp  humidity
0  mumbai    36        80
1   delhi    45        60
2     hyd    60        70

In [3]:
us_weather=pd.DataFrame({
    "city":["vegas","nyc","LA"],
    "temp":[26,35,30],
    "humidity":[40,50,60]
})
us_weather

    city  temp  humidity
0  vegas    26        40
1    nyc    35        50
2     LA    30        60

In [7]:
df=pd.concat([india_weather,us_weather])
df

     city  temp  humidity
0  mumbai    36        80
1   delhi    45        60
2     hyd    60        70
0   vegas    26        40
1     nyc    35        50
2      LA    30        60

In [9]:
df=pd.concat([india_weather,us_weather],ignore_index=True) #The index is being ignored and is in order 
df

     city  temp  humidity
0  mumbai    36        80
1   delhi    45        60
2     hyd    60        70
3   vegas    26        40
4     nyc    35        50
5      LA    30        60

In [10]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

           city  temp  humidity
india 0  mumbai    36        80
      1   delhi    45        60
      2     hyd    60        70
us    0   vegas    26        40
      1     nyc    35        50
      2      LA    30        60

In [11]:
df.loc['india']

     city  temp  humidity
0  mumbai    36        80
1   delhi    45        60
2     hyd    60        70

In [12]:
df.loc['us']

    city  temp  humidity
0  vegas    26        40
1    nyc    35        50
2     LA    30        60

In [13]:
temperature_df=pd.DataFrame({
    "city":["mumbai","delhi","hyd"],
    "temp":[36,45,60],
})
temperature_df

     city  temp
0  mumbai    36
1   delhi    45
2     hyd    60

In [14]:
windspeed_df=pd.DataFrame({
    "city":["mumbai","delhi","hyd"],
    "windspeed":[12,20,30],
})
windspeed_df

     city  windspeed
0  mumbai         12
1   delhi         20
2     hyd         30

In [16]:
df=pd.concat([temperature_df,windspeed_df])
df

     city  temp  windspeed
0  mumbai  36.0        NaN
1   delhi  45.0        NaN
2     hyd  60.0        NaN
0  mumbai   NaN       12.0
1   delhi   NaN       20.0
2     hyd   NaN       30.0

In [19]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

     city  temp    city  windspeed
0  mumbai    36  mumbai         12
1   delhi    45   delhi         20
2     hyd    60     hyd         30

#### missing data

In [21]:
windspeedd_df=pd.DataFrame({
    "city":["delhi","mumbai"],
    "windspeed":[12,20],
})
windspeedd_df

     city  windspeed
0   delhi         12
1  mumbai         20

In [22]:
df=pd.concat([temperature_df,windspeedd_df],axis=1)
df

     city  temp    city  windspeed
0  mumbai    36   delhi       12.0
1   delhi    45  mumbai       20.0
2     hyd    60     NaN        NaN

In [28]:
temperature_df=pd.DataFrame({
    "city":["mumbai","delhi","hyd"],
    "temp":[36,45,60],
},index=[0,1,2]) #assigning indexes helps us to put the data in ordered form

windspeedd_df=pd.DataFrame({
    "city":["delhi","mumbai"],
    "windspeed":[12,20],
},index=[1,0])
df=pd.concat([temperature_df,windspeedd_df],axis=1)
df

     city  temp    city  windspeed
0  mumbai    36  mumbai       20.0
1   delhi    45   delhi       12.0
2     hyd    60     NaN        NaN

In [29]:
s=pd.Series(["humid","dry","rainy"],name="event")
s

0    humid
1      dry
2    rainy
Name: event, dtype: object

In [31]:
df=pd.concat([temperature_df,s],axis=1)
df

     city  temp  event
0  mumbai    36  humid
1   delhi    45    dry
2     hyd    60  rainy