## ELEMENT SELECTION OPERATION IN DATAFRAMES

In [1]:
import numpy as np
import pandas as pd

In [4]:
np.random.seed(101)
df=pd.DataFrame(data=np.random.randn(6,5),index=["A B C D E F".split()],columns=["VAL1 VAL2 VAL3 VAL4 VAL5".split()])

In [7]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [9]:
df["VAL1"]

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [11]:
df.VAL1 #accessing the column in different way

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [13]:
df["VAL1"].values #values as an array

array([[ 2.70684984],
       [-0.31931804],
       [ 0.52881349],
       [ 0.95505651],
       [ 0.30266545],
       [ 0.39052784]])

In [26]:
df[["VAL1"]][1:4]

       VAL1
B -0.319318
C  0.528813
D  0.955057

In [27]:
df[["VAL2","VAL5"]]

       VAL2      VAL5
A  0.628133  0.651118
B -0.848077  0.740122
C -0.589001 -0.933237
D  0.190794  0.683509
E  1.693723 -0.134841
F  0.166905  0.072960

In [28]:
variable=["VAL3","VAL4"]

In [30]:
df[variable]

       VAL3      VAL4
A  0.907969  0.503826
B  0.605965 -2.018168
C  0.188695 -0.758872
D  1.978757  2.605967
E -1.706086 -1.159119
F  0.184502  0.807706

In [32]:
df.loc["B":"D"]

       VAL1      VAL2      VAL3      VAL4      VAL5
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [34]:
df.loc["E":"E"][["VAL2","VAL5"]]

       VAL2      VAL5
E  1.693723 -0.134841

## loc and iloc

In [2]:
np.random.seed(101)
array=np.random.randint(10,50,(10,5))
df=pd.DataFrame(data=array,index="A B C D E F G H I J".split(),columns="VAL1 VAL2 VAL3 VAL4 VAL5".split())

In [37]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [38]:
df.loc["A":"D"]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29

In [40]:
df.iloc[0:4]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29

In [48]:
int(df.loc["D","VAL4"])

18

In [8]:
df.loc["C":"G",["VAL2"]]

   VAL2
C    15
D    39
E    22
F    18
G    17

In [10]:
df.loc["C":"G"][["VAL2"]]

   VAL2
C    15
D    39
E    22
F    18
G    17

In [11]:
df.loc["C":"G","VAL1":"VAL3"]

   VAL1  VAL2  VAL3
C    10    15    22
D    18    39    44
E    20    22    41
F    19    18    46
G    38    17    20

In [12]:
df > 20

    VAL1   VAL2   VAL3   VAL4   VAL5
A   True   True   True  False   True
B   True  False   True  False   True
C  False  False   True   True   True
D  False   True   True  False   True
E  False   True   True   True  False
F  False  False   True   True   True
G   True  False  False   True   True
H  False   True  False   True   True
I  False   True   True   True   True
J   True   True   True   True   True

In [13]:
df[df>20]

   VAL1  VAL2  VAL3  VAL4  VAL5
A  41.0  21.0  27.0   NaN  33.0
B  21.0   NaN  23.0   NaN  38.0
C   NaN   NaN  22.0  39.0  29.0
D   NaN  39.0  44.0   NaN  29.0
E   NaN  22.0  41.0  33.0   NaN
F   NaN   NaN  46.0  29.0  45.0
G  38.0   NaN   NaN  49.0  48.0
H   NaN  28.0   NaN  49.0  25.0
I   NaN  22.0  27.0  21.0  25.0
J  43.0  39.0  34.0  46.0  29.0

In [14]:
df["VAL1"]<20

A    False
B    False
C     True
D     True
E    False
F     True
G    False
H     True
I     True
J    False
Name: VAL1, dtype: bool

In [15]:
df[df["VAL1"]<20]

   VAL1  VAL2  VAL3  VAL4  VAL5
C    10    15    22    39    29
D    18    39    44    18    29
F    19    18    46    29    45
H    19    28    17    49    25
I    10    22    27    21    25

In [5]:
df[(df["VAL1"]>20)&(df["VAL4"]<18)]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38

In [7]:
df[(df<35)|(df["VAL5"]>20)]

   VAL1  VAL2  VAL3  VAL4  VAL5
A   NaN  21.0  27.0  16.0  33.0
B  21.0  19.0  23.0  14.0   NaN
C  10.0  15.0  22.0   NaN  29.0
D  18.0   NaN   NaN  18.0  29.0
E  20.0  22.0   NaN  33.0  10.0
F  19.0  18.0   NaN  29.0   NaN
G   NaN  17.0  20.0   NaN   NaN
H  19.0  28.0  17.0   NaN  25.0
I  10.0  22.0  27.0  21.0  25.0
J   NaN   NaN  34.0   NaN  29.0

In [8]:
df.loc[df.VAL2>25,["VAL2","VAL3","VAL5"]]

   VAL2  VAL3  VAL5
D    39    44    29
H    28    17    25
J    39    34    29