<center><h1>Read Write excel csv</h1></center>

## Reading CSV

### Method 1 - when there is extra header

In [11]:
#In this csv file we have extra row that is named as "extra"
import pandas as pd
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data_with_extra_row.csv")
df

     extra     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4     RIL   not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

In [15]:
#removing the extra row
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data_with_extra_row.csv",header=1) 
#we can also use skiprows=1, we will get the same output
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

### Method 2 - when there is no header

In [16]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data_with_no_header.csv")
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [18]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data_with_no_header.csv",header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

### Adding header for missing header

In [21]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data_with_no_header.csv",names=["ticker","eps","revenue","price","people"])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

### performing operations on original csv file

In [22]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [24]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data.csv",nrows=3) # if the data is huge and you want to read only 3 rows
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

### replacing the (not available, n.a.) to NaN

In [27]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data.csv", na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

##### from the above data we can see that in the "revenue" column we have "-1". We know that the revenue cannot be negative so we have to change that

In [32]:
df=pd.read_csv(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data.csv", na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'people':["not available","n.a."]
})
df  #adding a dictionary will make our process easier

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

## Writing CSV

In [40]:
data=df.to_csv("new.csv" , index=False) #we will not have index printed in the csv

## Reading Excel

In [43]:
df=pd.read_excel(r"C:\Users\Abhinav\OneDrive\Desktop\jupyter projects\pandas 2\stock_data.xlsx")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

## Writing Excel

#### it is similar to csv but we should use "df.to_excel"